# gestion-hospitaliere

./: .gitignore
gestion-hos-back/: .gitignore  package.json  pom.xml
gestion-hos-back/src/main/java/com/mpi/gestionhos/: AuthController.java  GestionHosApplication.java  JwtAuthenticationController.java  MainController.java  UserController.java
gestion-hos-back/src/main/java/com/mpi/gestionhos/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MyPasswordEncoder.java  UserConfig.java  WebConfig.java  WebSecurityConfig.java
gestion-hos-back/src/main/java/com/mpi/gestionhos/controller/: AuthController.java  DemoController.java  MedicalRecordController.java  RoleController.java  UserController.java
gestion-hos-back/src/main/java/com/mpi/gestionhos/model/: JwtRequest.java  JwtResponse.java  MedicalRecord.java  Role.java  User.java  UserLoginRequestBody.java
gestion-hos-back/src/main/java/com/mpi/gestionhos/repository/: MedicalRecordRepository.java  RoleRepository.java  UserRepository.java
gestion-hos-back/src/main/java/com/mpi/gestionhos/service/: JwtUserDetailsService.java  MedicalRecordService.java  RoleService.java  UserService.java
gestion-hos-back/src/main/resources/: application.properties  applicationPropertiesSave
gestion-hos-back/src/main/resources/public/error/: 404.html
gestion-hos-back/src/main/resources/static/js/: script.js
gestion-hos-back/src/main/resources/templates/: anon.html  index.html  login.html  register.html
gestion-hos-back/src/test/java/com/mpi/gestionhos/: GestionHosApplicationTests.java
gestion-hos-front/: README.md  nuxt.config.js  package-lock.json  package.json
gestion-hos-front/components/: createPatientModal.vue  createPatientRecordModal.vue  horizontal-navbar.vue  vertical-navbar.vue
gestion-hos-front/middleware/: authenticated.js
gestion-hos-front/pages/: dossier.vue  home.vue  index.vue  login.vue  patient.vue  patients.vue  register.vue
gestion-hos-front/store/: hello.js
